BASE_API_URL="http://localhost:3000/api"
# GOOGLE_CLIENT_ID=429053726573-iao01bavoiigjuaticpdreqqm8ldtq81.apps.googleusercontent.com
GOOGLE_CLIENT_ID=815629499909-5mg1tgktfhdceg5e2fe4705tfh2l9hmc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=hdhjjfhuieiKkKKDJHFHFJ276464748FHGFUF7GR78ENDMJFUU
NEXTAUTH_URL="http://localhost:3000/"